<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tarefas</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <div class="container-header">
            <h1 class="titulo-header">Lista de tarefas</h1>
            <div class="container-header-vector">
                <div class="bell">
                    <img src="assets/imgs/bell 2.svg" alt="Vetor de um sino branco">
                </div>            
                <div class="elipse">
                    <img src="assets/imgs/Ellipse 1.svg">
                </div>
            </div>
        </div>
    </header>
    
    <main class="main">
        <form>
            <div class="form">
                <label for="tarefa" class="titulo-form">Tarefa</label>
                <div class="border-input">
                    <div class="container-input">
                    <input type="text" class="input" id="tarefa" placeholder="Ex.: comprar leite"/>
                    <img src="assets/imgs/check.svg" class="input-image">
                </div>
                </div>

                <label for="data" class="titulo-form">Data</label>
                <div class="border-input">
                    <div class="container-input">
                    <input type="text" class="input" id="text" placeholder="10/12/2022"/>
                    <img src="assets/imgs/calendar.svg" class="input-image">
                    </div>
                </div>
                <div>
                    <input type="submit" value="Adicionar" class="botao">
                </div>
            </div>
        </form>

        <div class="container-tarefas">
            <div class="tarefas">
                <div class="container-texto">
                    <input type="checkbox" class="check">
                    <p>Pesquisar sobre React</p>
                
                </div>
                
            </div>

        </div>
    </main>
</body>
</html>